* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Color */

:root {
  --primary-color: ####;
  --secondar-color: ####;
  --text-primarry-color: #000;
}

/* Font Family */

h1,
h2,
h3,
h4,
h5,
h7 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

li,
a,
p,
span {
  font-family: "Open Sans", sans-serif;
}

/* Font Styling */

li,
a {
  list-style: none;
  text-decoration: none;
  color: var(--text-primarry-color);
}

a:hover {
  color: #d2b48c;
}

h1 {
  color: #d2b48c;
  font-size: 3rem;
}

h3 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
  font-weight: normal;
}

h6,
h8 {
  font-size: 0.8rem;
  font-weight: normal;
  font-family: "Open Sans", sans-serif;
}

p,
li {
  font-size: 0.8rem;
}

/* main */

#main-con {
  background-image: url("./Assets/bg.jpg");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: cover;
  height: 130vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-primarry-color);
}

/* Hero Container */

.hero-con {
  width: 80%;
  height: 90%;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: rgba(0, 0, 0, 0.35) 0.5rem 0.5rem 1rem;
  display: flex;
  flex-wrap: no-wrap;
  padding: 1.5rem 2rem;
  position: relative;
}

.content-con-1 {
  flex: 20%;
  position: relative;

  & h1 {
    transform: rotate(-90deg);
    margin: 9rem 0 0 5rem;
  }
}

.content-con-2 {
  flex: 40%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 14rem;

  & img {
    height: 14rem;
    width: 180px;
    position: absolute;
    top: 11rem;
  }
}

.content-con-3 {
  flex: 40%;
  padding-left: 10%;
  padding-top: 6.25rem;
}

.work-con {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & div {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
}

.info-con {
  margin-top: 1rem;

  & ul {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
}

.skill-cont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-cont {
  margin-top: 1rem;
}

.language-con {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.education-con {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & div {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    & > h6 {
      font-weight: bold;
    }
  }
}

.skill-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.25rem;

  & li {
    text-align: left;
  }
}

.progress-bar {
  height: 1.25rem;
  background-color: #e3d6c7;
}

.fill {
  height: 100%;
  transition: width 0.5s;
}

.fill::before {
  content: "";
  display: block;
  height: 100%;
  background-color: #d2b48c;
}

.line {
  height: 80%;
  width: 0.2rem;
  background-color: white;
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
}

.hr-line {
  height: 0.25rem;
  width: 100%;
  background-color: white;
  margin-top: 1rem;
}

/* Social Link */

.social-con {
  display: flex;
  gap: 0.7rem;
}

.social-link {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  transition: all 0.5s ease;
  cursor: pointer;
}

/* Interest */

.interest-con {
  display: flex;
  flex-direction: column;
  gap: 0.3m;
  margin-top: 1rem;

  & ul {
    display: flex;
    gap: 0.6;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem;
    margin-top: 0.5rem;
  }
}

.cat {
  position: absolute;
  bottom: -10%;
  right: 12%;
  transform: translateY(100%);
  width: 6.25rem;
  height: auto;
}
